SOURCES += \
    main.cpp \
    game.cpp \
    map.cpp \
    block.cpp \
    player.cpp \
    gameobject.cpp \
    unit.cpp \
    vehicle.cpp \
    superunit.cpp \
    building.cpp \
    base.cpp \
    unitmaker.cpp \
    moneymaker.cpp \
    defence.cpp \
    place.cpp \
    checker.cpp \
    normalunit.cpp \
    gamewindow.cpp \
    startwindow.cpp \
    graphicmap.cpp \
    xmlreader.cpp \
    buildgame.cpp \
    zombie.cpp \
    endgame.cpp

HEADERS += \
    game.h \
    map.h \
    block.h \
    player.h \
    gameobject.h \
    unit.h \
    vehicle.h \
    superunit.h \
    building.h \
    base.h \
    unitmaker.h \
    moneymaker.h \
    defence.h \
    place.h \
    checker.h \
    normalunit.h \
    gamewindow.h \
    startwindow.h \
    graphicmap.h \
    xmlreader.h \
    buildgame.h \
    zombie.h \
    endgame.h


QT       += core
QT       += xml


TARGET = XML
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app
























































